# android-call-recorder

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradle-android-dx.json
app/src/main/java/com/github/axet/callrecorder/activities/: MainActivity.java  RecentCallActivity.java  Recordings.java  SettingsActivity.java
app/src/main/java/com/github/axet/callrecorder/app/: CallApplication.java  MainApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/com/github/axet/callrecorder/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java  VoiceRecognitionAccessibilityService.java  VoiceRecognitionService.java
app/src/main/java/com/github/axet/callrecorder/widgets/: EncodingsPreferenceCompat.java  MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java  RecordingSourcePreferenceCompat.java
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: accessibilityservice.xml  activity_main.xml  activity_recentcall.xml  content_main.xml  recording.xml  survey_title.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-he/: about.html
app/src/main/res/raw-sk/: about.html
app/src/main/res/raw-zh-rCN/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_general.xml
docs/: README.md
public/: index.html
