<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.github.axet.callrecorder"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackAudible"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="false"
/>
